{
  "manifest_version": 3,
  "name": "KXXO Timesheet",
  "description": "Enter and print timesheet for KXXO",
  "version": "1.1.0",
  "permissions": ["activeTab", "tabs"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "KXXO Timesheet 1.1.0"
  },
  "background": {
    "service_worker": "js/serviceworker.js"
  }
}
